spring.security.oauth2.client.registration.google.client-id=508785143110-a8pir9a6sdu2e4as83cfi2l5fn0lh63k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qH16PKQKOZKFEh1geFONFFgj
spring.security.oauth2.client.registration.google.scope=profile,email

#registration
spring.security.oauth2.client.registration.naver.client-id=9qrATvgltSty76tdKt8C
spring.security.oauth2.client.registration.naver.client-secret=Je9Fgke5bS
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response