spring.security.oauth2.client.registration.google.client-id=508785143110-a8pir9a6sdu2e4as83cfi2l5fn0lh63k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qH16PKQKOZKFEh1geFONFFgj
spring.security.oauth2.client.registration.google.scope=profile,email